D:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\App.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\MainWindow.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\AdminAddRoomView.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\AdminAddUserView.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\AdminEditRoomView.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\AdminEditUserView.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\AdminWorkspace.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\BookingHistory.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\ConfirmView.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\EditProfileWindow.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\LoginView.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\ReportView.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\RoomManageView.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\UpdateCustomerView.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\UserManageView.xaml;;
FD:\Summer 2024\PRN391\PRN212_ThaiLeHieu-main\PRN212_ThaiLeHieu-main\Assignment1PRN\Views\UserProfile.xaml;;

